<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="471.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControladorAdmCiclos">
   <children>
      <MenuBar layoutY="-3.0" prefHeight="50.0" prefWidth="870.0" AnchorPane.bottomAnchor="421.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="58.0" fitWidth="92.0" layoutX="258.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="389.0">
         <image>
            <Image url="@Imagenes%20App/logo-colegio-valle-del-miro.png" />
         </image>
      </ImageView>
      <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="59.0" text="Atras">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect></Button>
      <TableView fx:id="Tabla" layoutX="14.0" layoutY="52.0" prefHeight="342.0" prefWidth="568.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0">
         <columns>
            <TableColumn fx:id="Codigo" prefWidth="74.0" text="Codigo" />
            <TableColumn fx:id="ClaveFP" prefWidth="84.0" text="Clave FP" />
            <TableColumn fx:id="Nombre" prefWidth="170.0" text="Nombre" />
            <TableColumn fx:id="Tipo" prefWidth="123.0" text="Tipo" />
            <TableColumn fx:id="Familia" prefWidth="116.0" text="Familia" />
         </columns>
      </TableView>
      <ImageView fitHeight="61.0" fitWidth="59.0" layoutX="605.0" layoutY="52.0">
         <image>
            <Image url="@Imagenes%20App/Imagen%20Modulo.png" />
         </image>
      </ImageView>
      <Text layoutX="675.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listado Ciclos">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Text>
      <Button fx:id="Anadir" layoutX="710.0" layoutY="173.0" mnemonicParsing="false" onAction="#Anadir" prefHeight="43.0" prefWidth="120.0" text="Añadir Ciclo" AnchorPane.rightAnchor="40.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </Button>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="635.0" layoutY="173.0">
         <image>
            <Image url="@Imagenes%20App/Imagen%20Añadir%20Libro.png" />
         </image>
      </ImageView>
      <Button fx:id="Modificar" layoutX="710.0" layoutY="295.0" mnemonicParsing="false" onAction="#Modificar" prefHeight="43.0" prefWidth="120.0" text="Modificar Ciclo" AnchorPane.rightAnchor="40.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </Button>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="635.0" layoutY="295.0">
         <image>
            <Image url="@Imagenes%20App/Imagen%20Modificar%20Libro.png" />
         </image>
      </ImageView>
      <Text layoutX="27.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clave FP" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="27.0" />
      <TextField fx:id="Clave" layoutX="27.0" layoutY="434.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="759.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Text layoutX="138.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="138.0" />
      <TextField fx:id="FamiliaB" layoutX="364.0" layoutY="434.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="422.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Text layoutX="249.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="249.0" />
      <TextField fx:id="TipoB" layoutX="256.0" layoutY="434.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.leftAnchor="249.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField fx:id="NombreB" layoutX="140.0" layoutY="434.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="648.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Text layoutX="364.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Familia Profesional" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="360.0" />
      <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="828.0" layoutY="438.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="24.0">
         <image>
            <Image url="@Imagenes%20App/Imagen%20Buscar.png" />
         </image>
      </ImageView>
      <Button fx:id="Buscar" layoutX="756.0" layoutY="434.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="25.0" prefWidth="59.0" text="Buscar" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="55.0">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="Restablecer" layoutX="525.0" layoutY="404.0" mnemonicParsing="false" onAction="#Limpiar" text="Limpiar Tabla" AnchorPane.bottomAnchor="43.0" AnchorPane.rightAnchor="258.0">
         <effect>
            <InnerShadow color="WHITE" />
         </effect>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
