<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControladorAdmEmpresas">
   <children>
      <AnchorPane prefHeight="581.0" prefWidth="1135.0">
         <children>
            <MenuBar layoutX="-6.0" layoutY="-2.0" prefHeight="52.0" prefWidth="1143.0" AnchorPane.bottomAnchor="531.0" AnchorPane.topAnchor="-2.0" />
            <ImageView fitHeight="58.0" fitWidth="92.0" layoutX="321.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Imagenes%20App/logo-colegio-valle-del-miro.png" />
               </image>
            </ImageView>
            <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="59.0" text="Atras">
               <effect>
                  <InnerShadow color="#2584bc" />
               </effect></Button>
            <TableView fx:id="Tabla" layoutX="14.0" layoutY="52.0" onSort="#initialize" prefHeight="453.0" prefWidth="817.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="0.0">
               <columns>
                  <TableColumn fx:id="Num_Convenio" prefWidth="63.0" text="Convenio" />
                  <TableColumn fx:id="Nombre" prefWidth="87.0" text="Nombre" />
                  <TableColumn fx:id="CIF" prefWidth="76.0" text="CIF" />
                  <TableColumn fx:id="Ciudad" prefWidth="84.0" text="Ciudad" />
                  <TableColumn fx:id="Provincia" prefWidth="75.0" text="Provincia" />
                  <TableColumn fx:id="Direccion" prefWidth="96.0" text="Direccion" />
                  <TableColumn fx:id="CP" prefWidth="46.0" text="CP" />
                  <TableColumn fx:id="Representante" prefWidth="95.0" text="Representante" />
                  <TableColumn fx:id="NIF_Representante" prefWidth="105.0" text="NIF_Representante" />
                  <TableColumn fx:id="Telefono" prefWidth="89.0" text="Telefono" />
               </columns>
            </TableView>
            <Text layoutX="934.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listado Empresas">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Text>
            <Button fx:id="Anadir" layoutX="954.0" layoutY="168.0" mnemonicParsing="false" onAction="#Anadir" prefHeight="43.0" prefWidth="120.0" text="Añadir Empresa" AnchorPane.bottomAnchor="370.0">
               <effect>
                  <InnerShadow color="#2584bc" />
               </effect>
            </Button>
            <Button fx:id="Modificar" layoutX="954.0" layoutY="292.0" mnemonicParsing="false" onAction="#Modificar" prefHeight="43.0" prefWidth="120.0" text="Modificar Empresa" AnchorPane.bottomAnchor="246.0">
               <effect>
                  <InnerShadow color="#2584bc" />
               </effect>
            </Button>
            <Text layoutX="26.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="27.0" />
            <TextField fx:id="ProvinciaB" layoutX="26.0" layoutY="550.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="1027.0">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <Text layoutX="125.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="125.0" />
            <Text layoutX="223.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudad" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="223.0" />
            <TextField fx:id="NombreB" layoutX="125.0" layoutY="550.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="125.0">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <TextField fx:id="CiudadB" layoutX="223.0" layoutY="550.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="223.0">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <Text layoutX="519.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Familia Profesional" AnchorPane.bottomAnchor="38.98828125" AnchorPane.leftAnchor="517.0" />
            <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="602.0" layoutY="363.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="24.0">
               <image>
                  <Image url="@Imagenes%20App/Imagen%20Buscar.png" />
               </image>
            </ImageView>
            <Button fx:id="Buscar" layoutX="532.0" layoutY="359.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="25.0" prefWidth="59.0" text="Buscar" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="55.0">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="893.0" layoutY="168.0" AnchorPane.topAnchor="168.0">
               <image>
                  <Image url="@Imagenes%20App/Imagen%20Añadir%20Libro.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="893.0" layoutY="292.0" AnchorPane.leftAnchor="893.0" AnchorPane.topAnchor="292.0">
               <image>
                  <Image url="@Imagenes%20App/Imagen%20Modificar%20Libro.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="51.0" layoutX="861.0" layoutY="58.0">
               <image>
                  <Image url="@Imagenes%20App/Imagen%20Empresa.png" />
               </image>
            </ImageView>
            <TextField fx:id="Tutor" layoutX="321.0" layoutY="550.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="420.0">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="893.0" layoutY="421.0" AnchorPane.leftAnchor="893.0" AnchorPane.topAnchor="421.0">
               <image>
                  <Image url="@Imagenes%20App/Imagen%20Añadir.png" />
               </image>
            </ImageView>
            <Button fx:id="TutorE" layoutX="954.0" layoutY="421.0" mnemonicParsing="false" onAction="#TutorE" prefHeight="43.0" prefWidth="120.0" text="Añadir Tutor">
               <effect>
                  <InnerShadow color="#2584bc" />
               </effect>
            </Button>
            <Button fx:id="Restablecer" layoutX="765.0" layoutY="513.0" mnemonicParsing="false" onAction="#Limpiar" text="Limpiar Tabla" AnchorPane.bottomAnchor="41.0">
               <effect>
                  <InnerShadow color="WHITE" />
               </effect>
            </Button>
            <TextField fx:id="Repre" layoutX="331.0" layoutY="560.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="321.0">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <Text layoutX="321.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Representante" AnchorPane.bottomAnchor="38.0" />
            <TextField fx:id="Familia" layoutX="331.0" layoutY="560.0" prefHeight="25.0" prefWidth="84.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="517.0">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <Text layoutX="420.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutor" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
