<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControladorAsignarPracticas">
   <children>
      <MenuBar layoutX="1.0" prefHeight="50.0" prefWidth="711.0" />
      <ImageView fitHeight="58.0" fitWidth="92.0" layoutX="268.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="309.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@Imagenes%20App/logo-colegio-valle-del-miro.png" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="18.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="59.0" text="Atras" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect></Button>
      <TextField fx:id="FechaInicio" layoutX="134.0" layoutY="438.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="428.0" AnchorPane.topAnchor="438.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="134.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Inicio:" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="421.0" />
      <Text layoutX="134.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Fin:" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="472.05078125" />
      <TextField fx:id="FechaFin" layoutX="134.0" layoutY="489.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.topAnchor="489.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="133.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horas Dia:" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="523.0" />
      <Text layoutX="134.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horas Totales:" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="574.05078125" />
      <TextField fx:id="HorasDia" layoutX="134.0" layoutY="540.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.topAnchor="540.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <TextField fx:id="HorasTotales" layoutX="134.0" layoutY="591.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.topAnchor="591.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="428.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Inicio Mañana:" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="215.546875" AnchorPane.topAnchor="421.05078125" />
      <TextField fx:id="InicioManana" layoutX="516.0" layoutY="438.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="438.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Button fx:id="Asignar" layoutX="147.0" layoutY="685.0" mnemonicParsing="false" onAction="#AnadirA" prefHeight="49.0" prefWidth="123.0" text="Asignar Prácticas" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="133.0">
         <effect>
            <SepiaTone level="0.31" />
         </effect>
      </Button>
      <Text layoutX="516.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Fin Mañana:" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="472.0" />
      <TextField fx:id="FinManana" layoutX="516.0" layoutY="489.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="489.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="515.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio Tarde:" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="523.0" />
      <Text layoutX="521.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fin Tarde:" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="574.0" />
      <TextField fx:id="InicioTarde" layoutX="516.0" layoutY="540.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="540.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <TextField fx:id="FinTarde" layoutX="516.0" layoutY="591.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="591.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <TableView fx:id="TablaAlumno" layoutX="28.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="27.0">
        <columns>
          <TableColumn fx:id="Nombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="Apellidos" prefWidth="124.0" text="Apellidos" />
        </columns>
      </TableView>
      <TableView fx:id="TablaTutorP" layoutX="257.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="NombreTP" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="ApellidosTP" prefWidth="124.0" text="Apellidos" />
         </columns>
      </TableView>
      <TableView fx:id="TablaTutor" layoutX="484.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.rightAnchor="27.0">
         <columns>
            <TableColumn fx:id="NombreT" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="ApellidosT" prefWidth="124.0" text="Apellidos" />
         </columns>
      </TableView>
      <Text layoutX="27.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona Alumno:" AnchorPane.topAnchor="78.0" />
      <Text layoutX="260.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona Tutor Practicas:" AnchorPane.topAnchor="78.0" />
      <Text layoutX="484.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar Tutor Alumno:" AnchorPane.topAnchor="78.0" />
      <ChoiceBox fx:id="Lista" layoutX="282.0" layoutY="366.0" prefWidth="150.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect></ChoiceBox>
      <Text layoutX="283.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona Empresa:" />
      <Button fx:id="Limpiar" layoutX="318.0" layoutY="415.0" mnemonicParsing="false" onAction="#Limpiar" prefHeight="25.0" prefWidth="78.0" text="Restablecer" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0">
         <effect>
            <InnerShadow color="WHITE" />
         </effect>
      </Button>
   </children>
</AnchorPane>
