<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControladorCursan">
   <children>
      <MenuBar layoutX="1.0" prefHeight="50.0" prefWidth="400.0" />
      <ImageView fitHeight="58.0" fitWidth="92.0" layoutX="268.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@Imagenes%20App/logo-colegio-valle-del-miro.png" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="18.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="59.0" text="Atras" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect></Button>
      <Text layoutX="101.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar Alumno:" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="68.0" />
      <Text layoutX="127.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar Ciclo:" AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="307.05078125" />
      <Text layoutX="127.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curso:" AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="360.05078125" />
      <TextField fx:id="Curso" layoutX="127.0" layoutY="377.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="125.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <ChoiceBox fx:id="ListaCiclos" layoutX="125.0" layoutY="324.0" prefWidth="150.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="125.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect></ChoiceBox>
      <TableView fx:id="Tabla" layoutX="100.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0">
        <columns>
          <TableColumn fx:id="Nombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="Apellidos" prefWidth="124.0" text="Apellidos" />
        </columns>
      </TableView>
      <Button fx:id="Anadir" layoutX="143.0" layoutY="439.0" mnemonicParsing="false" onAction="#Incluir" prefHeight="50.0" prefWidth="117.0" text="Añadir A Ciclo">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </Button>
      <Button fx:id="Limpiar" layoutX="318.0" layoutY="415.0" mnemonicParsing="false" onAction="#Limpiar" prefHeight="25.0" prefWidth="78.0" text="Restablecer" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0">
         <effect>
            <InnerShadow color="WHITE" />
         </effect>
      </Button>
   </children>
</AnchorPane>
