<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControladorInicio">
   <children>
      <AnchorPane prefWidth="635.0">
         <children>
            <MenuBar layoutY="-3.0" prefHeight="52.0" prefWidth="661.0" AnchorPane.bottomAnchor="351.0" AnchorPane.topAnchor="0.0" />
            <ImageView fitHeight="50.0" fitWidth="91.0" layoutX="259.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="285.0">
               <image>
                  <Image url="@Imagenes%20App/logo-colegio-valle-del-miro.png" />
               </image>
            </ImageView>
            <Button fx:id="Empresas" layoutX="90.0" layoutY="115.0" mnemonicParsing="false" onAction="#Empresas" prefHeight="49.0" prefWidth="158.0" text="ADMINISTRAR EMPRESAS" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="115.0">
               <effect>
                  <InnerShadow color="#8c0909" />
               </effect>
               <font>
                  <Font name="Calibri Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Alumnos" layoutX="401.0" layoutY="115.0" mnemonicParsing="false" onAction="#Alumnos" prefHeight="49.0" prefWidth="158.0" text="ADMINISTRAR ALUMNOS">
               <effect>
                  <InnerShadow color="#8c0909" />
               </effect>
               <font>
                  <Font name="Calibri Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Asignar" layoutX="127.0" layoutY="195.0" mnemonicParsing="false" onAction="#Asignar" prefHeight="49.0" prefWidth="158.0" text="ASIGNAR PRÁCTICAS" AnchorPane.leftAnchor="127.0">
               <effect>
                  <InnerShadow color="#244921" />
               </effect>
               <font>
                  <Font name="Calibri Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Generar" layoutX="376.0" layoutY="195.0" mnemonicParsing="false" onAction="#Generar" prefHeight="49.0" prefWidth="158.0" text="GENERAR ANEXOS" AnchorPane.rightAnchor="127.0">
               <effect>
                  <InnerShadow color="#244921" />
               </effect>
               <font>
                  <Font name="Calibri Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Tutores" layoutX="90.0" layoutY="271.0" mnemonicParsing="false" onAction="#Tutores" prefHeight="49.0" prefWidth="158.0" text="ADMINISTRAR TUTORES" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="90.0">
               <effect>
                  <InnerShadow color="#758608" />
               </effect>
               <font>
                  <Font name="Calibri Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Ciclos" layoutX="376.0" layoutY="271.0" mnemonicParsing="false" onAction="#Ciclos" prefHeight="49.0" prefWidth="158.0" text="ADMINISTRAR CICLOS" AnchorPane.rightAnchor="90.0">
               <effect>
                  <InnerShadow color="#758608" />
               </effect>
               <font>
                  <Font name="Calibri Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
