<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControladorModificarEmpresa">
   <children>
      <MenuBar layoutY="-3.0" prefHeight="49.0" prefWidth="666.0" AnchorPane.bottomAnchor="471.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="50.0" fitWidth="91.0" layoutX="259.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="285.0">
         <image>
            <Image url="@Imagenes%20App/logo-colegio-valle-del-miro.png" />
         </image>
      </ImageView>
      <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="59.0" text="Atras" />
      <TextField fx:id="Nombre" layoutX="50.0" layoutY="101.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="467.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="50.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Empresa:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="76.0" />
      <Text layoutX="50.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Representante:" AnchorPane.leftAnchor="50.0" />
      <TextField fx:id="Representante" layoutX="50.0" layoutY="162.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="467.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="50.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIF Representante:" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="516.08984375" />
      <TextField fx:id="NIF_Repre" layoutX="50.0" layoutY="221.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="467.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="50.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos Representante:" wrappingWidth="131.42578125" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="485.0" />
      <TextField fx:id="Apellidos" layoutX="50.0" layoutY="286.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="467.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Button fx:id="Modificar" layoutX="279.0" layoutY="415.0" mnemonicParsing="false" onAction="#Modificar" prefHeight="49.0" prefWidth="126.0" text="Modificar Empresa" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="256.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </Button>
      <Text layoutX="259.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia:" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="356.900390625" AnchorPane.topAnchor="75.0" />
      <TextField fx:id="Provincia" layoutX="259.0" layoutY="101.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="258.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="259.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudad:" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="367.458984375" />
      <TextField fx:id="Ciudad" layoutX="259.0" layoutY="162.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="257.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="259.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Postal:" AnchorPane.leftAnchor="259.0" />
      <TextField fx:id="CP" layoutX="259.0" layoutY="221.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="258.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="259.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número Convenio:" AnchorPane.leftAnchor="259.0" />
      <TextField fx:id="Num_Convenio" layoutX="259.0" layoutY="286.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="258.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <TextField fx:id="FAX" layoutX="465.0" layoutY="101.0" prefHeight="25.0" prefWidth="154.0" AnchorPane.rightAnchor="52.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="460.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fax:" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="186.3515625" />
      <Text layoutX="460.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:" AnchorPane.leftAnchor="460.0" />
      <TextField fx:id="Telefono" layoutX="460.0" layoutY="162.0" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="52.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <TextField fx:id="CIF" layoutX="460.0" layoutY="221.0" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="52.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="464.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CIF:" AnchorPane.rightAnchor="183.341796875" />
      <TextField fx:id="Direccion" layoutX="460.0" layoutY="286.0" prefHeight="25.0" prefWidth="154.0" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="52.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="460.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion:" />
      <Text layoutX="50.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Firma Convenio:" />
      <TextField fx:id="Fecha" layoutX="50.0" layoutY="350.0" prefHeight="25.0" prefWidth="149.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="259.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudad Firma Convenio:" />
      <TextField fx:id="CiudadFirma" layoutX="257.0" layoutY="350.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="258.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="465.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Familia Profesional:" AnchorPane.rightAnchor="99.625" />
      <TextField fx:id="Familia" layoutX="460.0" layoutY="350.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="52.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="50.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo Centro:" AnchorPane.bottomAnchor="116.98828125" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="387.05078125" />
      <TextField fx:id="Centro" layoutX="50.0" layoutY="406.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.bottomAnchor="89.0" AnchorPane.topAnchor="406.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
      <Text layoutX="462.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pais:" AnchorPane.bottomAnchor="116.98828125" AnchorPane.leftAnchor="462.0" AnchorPane.rightAnchor="181.0" />
      <TextField fx:id="Pais" layoutX="462.0" layoutY="406.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="52.0">
         <effect>
            <InnerShadow color="#2584bc" />
         </effect>
      </TextField>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
